z = 0
pol = str(input('Введите ваш пол(Мужской/Женский) - '))
if pol == ('Мужской' or 'Женский'):
    if pol == 'Мужской':
        pol = 1
    else:
        pol = 2
else: 
    print('Некоректный ввод данных') 
    exit(0)
years = int(input('Введите ваш возраст - '))
height = int(input('Введите ваш рост - '))
weight = int(input('Введите ваш вес - '))
BMI = round((weight/(height*height))*10000, 2)
print('Ваш индекс массы тела - ', BMI)
BMI= round(BMI)
skale = '20' + '='*28 + '50'
print(skale[:BMI-20], '|', skale[BMI-20:], sep='=')
if pol == 1:
    if BMI < 18:
        print('У вас недостаток веса. Вам необходимо больше кушать. Сходите к врачу. ')
    elif BMI < 25:
        z = 1
        print('Ваш вес в норме. Соблюдать правила питания и занимайтесь спортом чтобы у вас и дальше все было хорошо.')
    elif BMI < 30:
        print('У вас присутствует избыточный вес. Вам необходимо соблюдать диету и заниматься спортом. Не лишним было бы проконсультироваться с врачем')
    elif BMI < 35:
        print('У вас 1ая степень ожирения. Вам необходимо соблюдать диету и начать заниматься спортом. Необходимо проконсультироваться с врачем')
    elif BMI < 40:
        print('У вас 2ая степень ожирения. Вам необходимо соблюдать диету и начать заниматься спортом. Необходимо проконсультироваться с врачем')
    else:
        print('У вас 3ая степень ожирения. Вам необходима срочная медецинская помощь')
else:
    if BMI < 18:
        print('У вас недостаток веса. Вам необходимо больше кушать. Сходите к врачу. ')
    elif BMI < 25:
        z = 1
        print('Ваш вес в норме. Соблюдать правила питания и занимайтесь спортом чтобы у вас и дальше все было хорошо.')
    elif BMI < 30:
        print('У вас присутствует избыточный вес. Вам необходимо соблюдать диету и заниматься спортом. Не лишним было бы проконсультироваться с врачем')
    elif BMI < 35:
        print('У вас 1ая степень ожирения. Вам необходимо соблюдать диету и начать заниматься спортом. Необходимо проконсультироваться с врачем')
    elif BMI < 40:
        print('У вас 2ая степень ожирения. Вам необходимо соблюдать диету и начать заниматься спортом. Необходимо проконсультироваться с врачем')
    else:
        print('У вас 3ая степень ожирения. Вам необходима срочная медецинская помощь')

if years <= 25:
    if z == 1:
        print('Желаем вам приятной жизни')
    else:
        print('В вашем возрасте очень большой шанс все изменить')
elif years <= 60:
    print('В вашем возрасте еще есть шанс все изменить')
elif years > 60 and BMI > 40:
    print('Как вы вообще еще живы?????')
else:
    print('Рекомендуем вам пройти процесс эвтаназии')