a = "Не знаю, как там в Лондоне, я не была. Может там, собака - друг человека."\
    "А у нас управдом - друг человека!"

print('Шаг 1 -', 'Количество символов - ', len(a))

print('Шаг 2 -', 'Развернутая строка - ', a[::-1])

print('Шаг 3 -', 'Каждое слово с большой буквы - ', a.title())

print('Шаг 4 -', 'Каждое слово с маленькой буквы - ',
      a.upper().swapcase())

b = a.count('нд') + a.count('ам') + a.count('о')
print('Шаг 5 -', 'Число вхождений "нд", "ам", "о" - ', b)

print('Шаг 6 -', 'ID - ', id(a))

c = a
c = ' '.join(c.split(' ')[::-1])
print('Шаг 7 -', 'Развернутое предложение - ', c)

print('Шаг 8 -', 'Количество символов - ', a)
